{
  "setServerComp": {
    "prefix": "nsc",
    "body": [
      "export default function ${TM_FILENAME_BASE}() {",
      "		return (",
      "			<section>",
      "			  ${TM_FILENAME_BASE}",
      "			</section>",
      "		);",
      "}",
    ],
    "description": "Typescript Next Server Component",
  },

  "setClinetComp": {
    "prefix": "ncc",
    "body": [
      "'use client';",
      "export default function ${TM_FILENAME_BASE}() {",
      "		return (",
      "			<section>",
      "			  ${TM_FILENAME_BASE}",
      "			</section>",
      "		);",
      "}",
    ],
    "description": "Typescript Next Client Component",
  },
}
